# edot

./: .project  README.md  pom.xml
edot-server/: pom.xml
edot-server/db/: init.sql
edot-server/src/main/java/com/asiainfo/aigov/base/db/: DdxOracleDataSourceInterceptor.java
edot-server/src/main/java/com/asiainfo/aigov/base/utils/: test.java
edot-server/src/main/java/com/asiainfo/aigov/dao/edot/common/: EdHttpLogMapper.java
edot-server/src/main/java/com/asiainfo/aigov/dao/edot/hotLine/: CityVoiceLikeMapper.java  CityVoiceMapper.java  HotMailMapper.java  VideoConfigMapper.java
edot-server/src/main/java/com/asiainfo/aigov/dao/edot/layout/: PageItemCfgMapper.java
edot-server/src/main/java/com/asiainfo/aigov/healthcare/dao/: JkghAppMessageMapper.java
edot-server/src/main/java/com/asiainfo/aigov/healthcare/model/: JkghAppMessage.java  JkghAppMessageExample.java
edot-server/src/main/java/com/asiainfo/aigov/healthcare/service/: IHealthCareSV.java
edot-server/src/main/java/com/asiainfo/aigov/web/vo/: AttentionInfoVo.java  DeptListVo.java  DiseaseListVo.java  DoctorListVo.java  DoctorScheduleInfoVo.java  EvaluateListVo.java  EvaluateVo.java  HospitalInfoVo.java  HospitalVo.java  OrderVo.java  PartVo.java  PatientsVo.java
edot-server/src/main/java/com/asiainfo/frame/mybatis/: DateToTimestampPlugin.java
edot-server/src/main/java/com/asiainfo/frame/servlet/: SQReplyServlet.java
edot-server/src/main/java/com/asiainfo/frame/utils/: SystemUtil.java
edot-server/src/main/test/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  db.properties  log4j.properties
edot-server/src/main/test/com/asiainfo/aigov/service/: BaseServiceTest.java
edot-webapp/: pom.xml
edot-webapp/src/main/resources/: applicationContext-mvc.xml  applicationContext-redis.xml  generatorConfig.ddx.properties  wro.xml
edot-webapp/src/main/resources/com/asiainfo/aigov/dao/mapper/edot/hotLine/: HotMailMapper.xml
edot-webapp/src/main/resources/com/asiainfo/aigov/dao/mapper/edot/layout/: PageItemCfgMapper.xml
edot-webapp/src/main/resources/com/asiainfo/aigov/dao/mapper/edot/lifeSVC/: SysDataitemMapper.xml
edot-webapp/src/main/resources/com/asiainfo/aigov/dao/mapper/edot/system/: RegionMapper.xml
edot-webapp/src/main/resources/com/asiainfo/aigov/dao/mapper/edot/work/: UserWorkMapper.xml
edot-webapp/src/main/resources/com/asiainfo/aigov/dao/mapper/example/: CzsUserMapper.xml
edot-webapp/src/main/resources/com/asiainfo/aigov/dao/mapper/healthcare/doctor/: PublicBlacklistMapper.xml  PublicDoctorCircleLikeMapper.xml  PublicDoctorCircleVisualMapper.xml  PublicDoctorMapper.xml  PublicDoctorNoticeMapper.xml  QueryPublicDoctorCircleMapper.xml
edot-webapp/src/main/resources/com/asiainfo/aigov/dao/mapper/healthcare/guidance/: PublicReplyQuestionMapper.xml  ZwzdDiseaseMapper.xml  ZwzdPartyJibingQuestMapper.xml
edot-webapp/src/main/resources/com/asiainfo/aigov/dao/mapper/system/: SysConfigMapper.xml  SysFileMapper.xml  SysOperator2StationMapper.xml  SysOperatorMapper.xml  SysStationTypeMapper.xml
edot-webapp/src/main/webapp/: index.jsp
edot-webapp/src/main/webapp/WEB-INF/: server-config.wsdd
edot-webapp/src/main/webapp/WEB-INF/taglibs/: ai-tags.tld
edot-webapp/src/main/webapp/WEB-INF/views/admin/: index.jsp
edot-webapp/src/main/webapp/WEB-INF/views/admin/hotLine/: cityvoice_list.jsp  hotmail_reply.jsp
edot-webapp/src/main/webapp/WEB-INF/views/admin/system/: clientver_edit.jsp
edot-webapp/src/main/webapp/WEB-INF/views/common/: end.inc  public.jsp
edot-webapp/src/main/webapp/WEB-INF/views/download/: index.jsp
edot-webapp/src/main/webapp/WEB-INF/views/example/: index1.jsp
edot-webapp/src/main/webapp/WEB-INF/views/feature/: index.jsp
edot-webapp/src/main/webapp/WEB-INF/views/sys/: index.jsp
edot-webapp/src/main/webapp/WEB-INF/views/sys/dict/: dict_add.jsp  dict_edit.jsp  dict_list.jsp
edot-webapp/src/main/webapp/css/: public.css
edot-webapp/src/main/webapp/download/static/: login.css
edot-webapp/src/main/webapp/images/: uploadApp_android.html  uploadApp_ios.html
edot-webapp/src/main/webapp/js/: log.js  main.js
edot-webapp/src/main/webapp/js-plugs/swfupload/: test_swfupload.jsp
edot-webapp/src/main/webapp/js-plugs/swfupload/css/: uploadify.css  uploadify_back.css
edot-webapp/src/main/webapp/js-plugs/swfupload/js/: jquery.uploadify.js
edot-webapp/src/main/webapp/js/app/: app.js  common.js  config.lazyload.js  config.router.js  grid-helpers.js  main.js  road.json
edot-webapp/src/main/webapp/js/app/feature/advert/: advertController.js
edot-webapp/src/main/webapp/js/app/navtabs/: navtabs.css
edot-webapp/src/main/webapp/js/app/sidebar/: sidebar.html  sidebar.js
edot-webapp/src/main/webapp/js/app/sys/operator/: operatorController.js  operatorEdit.html  operatorEditController.js
edot-webapp/src/main/webapp/js/app/sys/org/: orgController.js
edot-webapp/src/main/webapp/js/app/sys/role/: roleController.js
edot-webapp/src/main/webapp/js/app/tpl/blocks/: header.html
edot-webapp/src/main/webapp/js/controllers/: vectormap.js
edot-webapp/src/main/webapp/reload/: reload_clientver.jsp  reload_dict.jsp  reload_property.jsp
edot-webapp/src/main/webapp/static/czs/css/: czsWebTool.css
edot-webapp/src/main/webapp/static/czs/js/: czsWebTool.js
edot-webapp/src/main/webapp/static/jQuery-Validation-Engine-2.6.2-ciaoca/js/: jquery.validationEngine-zh_CN.js
edot-webapp/src/main/webapp/static/nfc/js/: phonegap-nfc-action.js  phonegap-toast.js  phonegap-webView.js
edot-webapp/src/main/webapp/static/ng-ztree/: ng-ztree-default-directive.js
edot-webapp/src/main/webapp/static/pay_success/: pay_success.html
edot-webapp/src/main/webapp/static/pay_success/css/: icon.css  weui.css  ydt.css
edot-webapp/src/main/webapp/static/pay_success/js/: IE6PNG.js
edot-webapp/src/main/webapp/static/ztree/: outLookStyle.css
edot-webapp/src/main/webapp/tpl/: ui_jvectormap.html
edot-webapp/src/main/webapp/upload/www/: chcp.manifest
edot-webapp/src/main/webapp/wro/: base.css  base.js
edot-webapp/src/main/webapp/xysmfww_files/: app.css
(+966 files in other folders)
