#mysql
db.mysql.driverClass=com.mysql.jdbc.Driver
db.mysql.jdbcUrl=jdbc:mysql://10.63.24.124:3306/xy_12345?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
db.mysql.user=root
db.mysql.password=RTxwi82nf81b

#oralce-haiNang
#db.oracle.driverClass=oracle.jdbc.driver.OracleDriver
#db.oracle.jdbcUrl=jdbc:oracle:thin:@192.168.138.11:1521:orcl2
#db.oracle.user=testgovuser
#db.oracle.password=testgovusers

#oralce-xianYang
db.oracle.driverClass=oracle.jdbc.driver.OracleDriver
db.oracle.jdbcUrl=jdbc:oracle:thin:@10.63.48.162:1521:orcl
db.oracle.user=YDT
db.oracle.password=libo1121X

#healthcare
db.healthcare.driverClass=oracle.jdbc.driver.OracleDriver
db.healthcare.jdbcUrl=jdbc:oracle:thin:@10.63.48.162:1521:orcl
db.healthcare.user=YDT
db.healthcare.password=libo1121X