#Mybatis Generator configuration
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/test
username=root
password=root
classPath=C:/Users/vincent/.m2/repository/mysql/mysql-connector-java/5.0.5/mysql-connector-java-5.0.5.jar

#oralce
db.oracle.kf.driverClass=oracle.jdbc.driver.OracleDriver
db.oracle.kf.jdbcUrl=jdbc:oracle:thin:@10.63.24.109:1521:orcl
db.oracle.kf.user=xy_YDT
db.oracle.kf.password=xys$YDT$0052
db.oracle.kf.classPath=C:/Users/vincent/.m2/repository/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar

#project 
project=C:/vincent/asiainfo_spase/edot/edot-server/src/main/java
resource=C:/vincent/asiainfo_spase/edot/edot-webapp/src/main/resources
#springmvc
model=com.asiainfo.aigov.model.edotddx.work
mapxml=com.asiainfo.aigov.dao.mapper.edotddx.work
dao=com.asiainfo.aigov.dao.edotddx.work

#tableName=T_SP_SERVICEITEM
#domainObjectName=ServiceItem

#tableName=T_SP_MATERIALITEM
#domainObjectName=MaterialItem

#tableName=T_SP_CASEBASEINFO
#domainObjectName=CasebaseInfo

#tableName=t_sp_casematerial
#domainObjectName=CaseMaterial

#tableName=ed_work_type
#domainObjectName=WorkType

tableName=ed_city_voice
domainObjectName=CityVoice


