debug=true
disableCache=true
ignoreMissingResources=false
ignoreFailingProcessor=true
jmxEnabled=true
preProcessors=
#\u6307\u5B9Acss\u3001js\u538B\u7F29\u4F7F\u7528\u7684\u5904\u7406\u5668\uFF0C\u8BE6\u7EC6https://code.google.com/p/wro4j/wiki/AvailableProcessors
postProcessors=yuiCssMin,googleClosureSimple