APP_CODE=0001


#接口访问URL
#正式外网
#MPS_SERVICE_URL=http://health.xy12345.cn/mps
#正式内网
#ECARD_SERVICE_URL=http://10.63.89.237/ecard
#正式外网
#ECARD_PORTAL_SERVICE_URL=http://ic.xy12345.cn/ecardportal
#正式内网
#CTZBMP_SERVICE_URL=http://10.63.89.232:8080/ctzbmp
#正式外网
#ALPAY_SERVICE_URL=http://health.xy12345.cn/alpay_xy
#正式内网 预约挂号都是用纳里健康的了
#JKGH_SERVICE_URL=http://10.63.89.238/smartcard

#测试内网
MPS_SERVICE_URL=http://10.63.82.51:10080/mps
#测试内网
ECARD_SERVICE_URL=http://10.63.82.51:10080/ecard
#测试内网
ECARD_PORTAL_SERVICE_URL=http://10.63.82.51:10080/ecardportal
#测试内网
CTZBMP_SERVICE_URL=http://10.63.82.28:9090/ctzbmp
#测试内网
ALPAY_SERVICE_URL=http://10.63.82.51:10080/alpay_xy
#测试内网
JKGH_SERVICE_URL=http://10.63.82.51:10080/smartcard

WEATHER_SERVICE_URL=http://114.215.149.203:8080
WEATHER_SERVICE_URL2=http://10.48.255.195:8999/WebServ.asmx

#资讯
NEWS_SERVICE_URL=http://www.xianyang.gov.cn
#投资
NEWS2_SERVICE_URL=http://www.xyzsj.com.cn
#旅游
NEWS3_SERVICE_URL=http://wwly.xys.gov.cn
#生活服务
LIFE_SERVICE_URL=http://www.xy12345.cn

#纳里健康
NGARI_HEALTH_SERVICE_URL=http://wexindev.ngarihealth.com/weixin-feature3/page.html
NGARI_HEALTH_APPKEY=FBDDE4B05B48F6BFD2EDD34945796624
NGARI_HEALTH_APPSECRET=123

#医疗接口访问令牌
SYS_TYPE=6
CONSUMER=YIDIANTONG
#TOKEN=EDAAFAF0E49033D1F3E83718F5204DDE
TOKEN=16F16733D07E68C23CBBF7B550EB931C

#一卡通接口访问令牌
APP_ID=onetouch
USER_NAME=oneToucheUser
PASS_WORD=123456

#支付成功回调地址
#RETURN_URL=http://ydt.xy12345.cn/edot
RETURN_URL=http://xytest.lingwww.com:8181/edot
#RETURN_URL=http://127.0.0.1:8080/edot-webapp

#文件上传相关
IS_LOCAL=true
FILE_SAVE_BASE_PATH=upload