#mysql
db.mysql.kf.driverClass=com.mysql.jdbc.Driver
db.mysql.kf.jdbcUrl=jdbc:mysql://10.63.24.124:3306/xy_12345?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
db.mysql.kf.user=root
db.mysql.kf.password=RTxwi82nf81b
db.mysql.kf.classPath=C:/Users/Pany/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

#oralce
db.oracle.kf.driverClass=oracle.jdbc.driver.OracleDriver
db.oracle.kf.jdbcUrl=jdbc:oracle:thin:@10.63.82.20:1521:devdb
db.oracle.kf.user=ydt
db.oracle.kf.password=YDT123dY3ds32f
db.oracle.kf.classPath=C:/Users/Pany/.m2/repository/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar

#project 
project=C:/MyWork/workspace2/edot/edot-server/src/main/java

#mapper.xml  
resource=C:/MyWork/workspace2/edot/edot-webapp/src/main/resources

#springmvc
model=com.asiainfo.aigov.model.edot.lifeSVC
mapxml=com.asiainfo.aigov.dao.mapper.edot.lifeSVC
dao=com.asiainfo.aigov.dao.edot.lifeSVC